body {
    font-size: 14px;
    background-color: rgb(242, 251, 255);
}

.sort-button {
    background-color: #71e0f3;
    padding: 8px 15px;
    border-radius: 18px;
    cursor: pointer;
    outline: none;
}

.photo {
    width: 100%;
    object-fit: cover;
    height: 120px;
}

#demo {
    line-height: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    max-width: 880px;
    margin: 0 auto;
}

.parameters {
    margin: 0 auto;
    text-align: center;
    padding: 5px;
}

.parameters div {
    line-height: 20px;
}

.wrapper-lot {
    padding: 4px;
}

.lot {
    margin: 0 auto;
    position: relative;
    width: 200px;
    margin: 5px;
    transition: all .3s ease;
    box-shadow: 0 0 5px 1px #bcbdbd69;
    background-color: white;
}

div.lot:hover {
    box-shadow: 0 0 10px 2px #bcbdbd85;
    z-index: 40;
}

.delete {
    background: url('./img/cross.svg') no-repeat center;
    z-index: 5;
    position: absolute;
    top: 6px;
    right: 3px;
    cursor: pointer;
    color: white;
    text-shadow: 2px 2px;
    width: 10px;
    height: 10px;
    border-radius: 15%;
}

.full-name {
    background: url(./img/pencil.svg) no-repeat right 4px;
    padding-right: 15px;
    background-size: 12px;
    display: inline-block;
    cursor: pointer;
    transition: color .3s;
}

.full-name:hover {
    color: #8a8686;
}


#modal-wrapper {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    align-items: center;
    justify-content: center;
}

#modal-wrapper.active {
    display: flex;
}


.modal {
    background-color: #fff;
    padding: 30px 10px;
}
